<RCC>
    <qresource prefix="">
        <file>PopulationPyramid_viewer/PopulationPyramid_viewer.html</file>
        <file>PopulationPyramid_viewer/PopulationPyramid_viewer.css</file>
        <file>PopulationPyramid_viewer/PopulationPyramid_viewer.js</file>
		<file>PopulationPyramid_viewer/PopulationPyramid_viewer.queue.js</file>
		<file>PopulationPyramid_viewer/PopulationPyramid_viewer.ui.js</file>
		<file>PopulationPyramid_viewer/PopulationPyramid_viewer.keys.js</file>
    </qresource>
    <qresource prefix="">
        <file>jslibs/d3.v4.js</file>
		<file>jslibs/d3.v3.js</file>
		<file>jslibs/d3-tip.min.js</file>
		<file>jslibs/d3-tip.js</file>
        <file>jslibs/d3-context-menu.js</file>
        <file>jslibs/d3-scale-chromatic.js</file>
        <file>jslibs/nouislider.css</file>
        <file>jslibs/nouislider.min.js</file>
        <file>jslibs/material.min.js</file>
        <file>jslibs/material.min.css</file>
        <file>jslibs/wNumb.min.js</file>
        <file>jslibs/clusterfck-0.1.js</file>
        <file>jslibs/cbuffer.js</file>
        <file>jslibs/qwebchannel.js</file>
    </qresource>
    <qresource prefix="">
        <file>jstools/debug_data.js</file>
        <file>jstools/globals.js</file>
        <file>jstools/tools.js</file>
        <file>jstools/tools.bridge.js</file>
        <file>jstools/colormaps.js</file>
        <file>jstools/ui.js</file>
        <file>jstools/ui.css</file>
		<file>jstools/d3-legend.js</file>
		<file>jstools/d3-legend.min.js</file>
    </qresource>
</RCC>
